<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForLib)</TargetFramework>

    <PackageId>AspNetCore.SignalR.UnitTestingSupport.Common</PackageId>
    <Product>AspNetCore.SignalR.UnitTestingSupport.Common</Product>
    <PackageTags>$(NugetCommonTags)</PackageTags>
    <Description>Common code for all SignalR.UnitTestingSupport.* nugets . If you want support for unit testing signalR core (Hub and IHubContext) use one of this packages (NUnit, xUnit, MsTest version): 

https://www.nuget.org/packages/SignalR.UnitTestingSupport.NUnit,

https://www.nuget.org/packages/SignalR.UnitTestingSupport.xUnit, 

https://www.nuget.org/packages/SignalR.UnitTestingSupport.MSTest

Or use it directly only if you use different testing framework. See:

https://github.com/NightAngell/SignalR_UnitTestingSupport/wiki/How-use-testing-support-if-you-don't-want-(or-you-can`t)-use-provided-by-me-base-classes-or-your-testing-framework-don't-support-before-and-after-each-test-code-execution-features

https://github.com/NightAngell/SignalR_UnitTestingSupport/wiki/How-implement-testing-support-for-different-than-NUnit,-xUnit-or-MsTest-Framework
</Description>

    <IsPackable>$(NugetIsPackable)</IsPackable>
    <PackageRequireLicenseAcceptance>$(NugetPackageRequireLicenseAcceptance)</PackageRequireLicenseAcceptance>
    <Copyright>$(NugetCopyright)</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>$(NuGetPackageProjectUrl)</PackageProjectUrl>
    <RepositoryUrl>$(NuGetRepositoryUrl)</RepositoryUrl>
    <PackageReleaseNotes>$(NugetPackageReleaseNotes)</PackageReleaseNotes>
    <Authors>$(NugetAuthors)</Authors>
    <Company>$(NugetCompany)</Company>
    <ApplicationIcon />
    <OutputType>$(NugetOutputType)</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>$(NuGetGeneratePackageOnBuild)</GeneratePackageOnBuild>
    <Version>$(NugetVersion)</Version>
    <AssemblyVersion>$(NugetAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(NugetFileVersion)</FileVersion>
    <PackageLicenseExpression>$(NugetPackageLicenseExpression)</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\sobta\Desktop\update\SignalR_UnitTestingSupport\SignalR_UnitTestingSupportCommon\SignalR_UnitTestingSupportCommon.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>
</Project>
