<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForLib)</TargetFramework>

    <PackageId>SignalR.UnitTestingSupport.MSTest</PackageId>
    <Product>SignalRCore_UnitTestingSupportMSTest</Product>
    <Description>$(NugetCommonDescription) MSTest and Moq. For Nunit or xUnit version see my github.</Description>
    <PackageTags>$(NugetCommonTags) MSTest</PackageTags>

    <IsPackable>$(NugetIsPackable)</IsPackable>
    <PackageRequireLicenseAcceptance>$(NugetPackageRequireLicenseAcceptance)</PackageRequireLicenseAcceptance>
    <Copyright>$(NugetCopyright)</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>$(NuGetPackageProjectUrl)</PackageProjectUrl>
    <RepositoryUrl>$(NuGetRepositoryUrl)</RepositoryUrl>
    <PackageReleaseNotes>$(NugetPackageReleaseNotes)</PackageReleaseNotes>
    <Authors>$(NugetAuthors)</Authors>
    <Company>$(NugetCompany)</Company>
    <ApplicationIcon />
    <OutputType>$(NugetOutputType)</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>$(NuGetGeneratePackageOnBuild)</GeneratePackageOnBuild>
    <Version>$(NugetVersion)</Version>
    <AssemblyVersion>$(NugetAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(NugetFileVersion)</FileVersion>
    <PackageLicenseExpression>$(NugetPackageLicenseExpression)</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\sobta\Desktop\update\SignalR_UnitTestingSupport\SignalR_UnitTestingSupportMSTest\SignalR_UnitTestingSupportMSTest.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(UseUnitTestingSupportNugetsInsteadOfProjects)' == 'false'">
    <ProjectReference Include="..\SignalR_UnitTestingSupportCommon\SignalR_UnitTestingSupportCommon.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseUnitTestingSupportNugetsInsteadOfProjects)' == 'true'">
    <PackageReference Include="AspNetCore.SignalR.UnitTestingSupport.Common" Version="$(UnitTestingSupportNugetsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftTestSDKVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MsTestMinSupportedVersion)" />
  </ItemGroup>
</Project>