# SignalR_UnitTestingSupport

./: Directory.Build.props  Global.ruleset  LICENSE  README.md  SignalR_UnitTestingSupport.sln  stylecop.json
.github/ISSUE_TEMPLATE/: ask-a-question.md  bug_report.md
ExampleProject/: Program.cs  Startup.cs
ExampleProject/Controllers/: ValuesController.cs
ExampleProject/Hubs/: ExampleHub.cs
ExampleProject/Properties/: launchSettings.json
ExampleSignalRCoreProject/: ExampleSignalRCoreProject.csproj  Program.cs  Startup.cs
ExampleSignalRCoreProject/Databases/: Db.cs
ExampleSignalRCoreProject/Hubs/: ExampleHub.cs  ExampleNonGenericHub.cs  V101FeaturesHub.cs
ExampleSignalRCoreProject/Hubs/Interfaces/: ExampleHubResponses.cs  IExampleHubResponses.cs
ExampleSignalRCoreProject/Migrations/: 20190211181236_InitialCreate.Designer.cs  20190211181236_InitialCreate.cs  20190821193025_Init.cs  20210321153824_Init.Designer.cs  20210321153824_Init.cs  DbModelSnapshot.cs
ExampleSignalRCoreProject/Models/: Note.cs
ExampleSignalRCoreProject/Properties/: launchSettings.json
ExampleSignalRCoreProject/Services/: ServiceWhichUseIHubContext.cs  ServiceWhichUserGenericIHubContext.cs
ExampleSignalRCoreProjectOld/: OldExampleSignalRCoreProject.csproj  Program.cs  Startup.cs
ExampleSignalRCoreProjectOld/Migrations/: 20190821193025_Init.Designer.cs  DbModelSnapshot.cs
ExampleSignalRCoreProjectOld/Properties/: launchSettings.json
ExampleSignalRCoreProjectOld/Services/: ServiceWhichUserGenericIHubContext.cs
SignalR_UnitTestingSupport/: SignalR_UnitTestingSupport.csproj  SignalR_UnitTestingSupport.xml
SignalR_UnitTestingSupport/Hubs/: HubUnitTestsBase.cs  HubUnitTestsBaseT.cs  HubUnitTestsWithEF.cs  HubUnitTestsWithEF`.cs
SignalR_UnitTestingSupport/Hubs/Internal/: HubUnitTestsBaseCommon.cs
SignalR_UnitTestingSupport/Services/: DbMockAndInMemoryProvider.cs
SignalR_UnitTestingSupportCommon/: README.md  SignalR_UnitTestingSupportCommon.csproj  SignalR_UnitTestingSupportCommon.xml
SignalR_UnitTestingSupportCommon/EFSupport/: DbMockAndInMemoryProvider.cs
SignalR_UnitTestingSupportCommon/Exceptions/: NegativeTestResultException.cs
SignalR_UnitTestingSupportCommon/Hubs/: HubUnitTestsSupport.cs  HubUnitTestsSupportT.cs  HubUnitTestsWithEFSupport.cs  HubUnitTestsWithEFSupport`.cs
SignalR_UnitTestingSupportCommon/Hubs/Internal/: HubUnitTestsBaseCommon.cs  HubUnitTestsSupportCommon.cs
SignalR_UnitTestingSupportCommon/IHubContextSupport/: UnitTestingSupportForIHubContext.cs  UnitTestingSupportForIHubContext`.cs
SignalR_UnitTestingSupportCommon/IHubContextSupport/Internal/: UnitTestingSupportForIHubContextCommon.cs
SignalR_UnitTestingSupportCommon/Interfaces/: IHubUnitTestsBase.cs  IHubUnitTestsBaseCommon.cs  IHubUnitTestsBaseT.cs  IHubUnitTestsWithEF.cs  ISetUpForUserAndEngine.cs
SignalR_UnitTestingSupportCommon/Internal/: SignalRUnitTestingSupportCommon.cs
SignalR_UnitTestingSupportCommon/Properties/: launchSettings.json
SignalR_UnitTestingSupportCommon/Services/: DbMockAndInMemoryProvider.cs
SignalR_UnitTestingSupportMSTest/: SignalR_UnitTestingSupportMSTest.csproj  SignalR_UnitTestingSupportMSTest.xml
SignalR_UnitTestingSupportMSTest/Hubs/: HubUnitTestsBase.cs  HubUnitTestsBaseT.cs  HubUnitTestsWithEF.cs  HubUnitTestsWithEF`.cs
SignalR_UnitTestingSupportMSTest/Hubs/Internal/: HubUnitTestsBaseCommon.cs
SignalR_UnitTestingSupportMSTest/Services/: DbMockAndInMemoryProvider.cs
SignalR_UnitTestingSupportXUnit/: SignalR_UnitTestingSupportXUnit.csproj  SignalR_UnitTestingSupportXUnit.xml
SignalR_UnitTestingSupportXUnit/Hubs/: HubUnitTestsBase.cs  HubUnitTestsBaseT.cs  HubUnitTestsWithEF.cs  HubUnitTestsWithEF`.cs
SignalR_UnitTestingSupportXUnit/Hubs/Internal/: HubUnitTestsBaseCommon.cs
SignalR_UnitTestingSupportXUnit/Services/: DbMockAndInMemoryProvider.cs
TestsWithIHubContextSupport/: TestsForIHubContextForGenericHub.cs  TestsForIHubContextForNonGenericHub.cs  TestsWithIHubContextSupport.csproj
TestsWithUnitTestingSupport/: TestsWithUnitTestingSupport.csproj
TestsWithUnitTestingSupport/Hubs/: ExampleHubTests.cs  ExampleNonGenericHubTests.cs  V1.0.1FeaturesTests.cs
TestsWithUnitTestingSupportMSTest/: TestsWithUnitTestingSupportMSTest.csproj
TestsWithUnitTestingSupportMSTest/Hubs/: ExampleHubTests.cs  ExampleNonGenericHubTests.cs  V1.0.1FeaturesTests.cs
TestsWithUnitTestingSupportXUnit/: TestsWithUnitTestingSupportXUnit.csproj
TestsWithUnitTestingSupportXUnit/Hubs/: ExampleHubTests.cs  ExampleNonGenericHubTests.cs  V1.0.1FeaturesTests.cs
