<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <PropertyGroup>
    <!--Supported values: 
	    {net5.0, netstandard2.1},
		{net6.0, net6.0}
		{net7.0, net7.0}
    {net8.0, net8.0}
	It is also important to made sure that tests and example project have valid dependencies-->
    <TargetFrameworkForExampleAndTests>net8.0</TargetFrameworkForExampleAndTests>
    <TargetFrameworkForLib>net8.0</TargetFrameworkForLib>

	<EntityFrameworkMinSupportedVersion>8.0.0</EntityFrameworkMinSupportedVersion>
	<EntityFrameworkCurrentVersion>8.0.*</EntityFrameworkCurrentVersion>
	<MicrosoftTestSDKVersion>17.8.0</MicrosoftTestSDKVersion>
  </PropertyGroup>

  <!-- Unit testing support nugets related config. 
       Warning! 
	   UseUnitTestingSupportNugetsInsteadOfProjects 
	   and nugets version options
	   are supported from nuget 5.0.0 version and higher.-->
  <PropertyGroup>
    <!--Allowed values: true, false-->
    <UseUnitTestingSupportNugetsInsteadOfProjects>false</UseUnitTestingSupportNugetsInsteadOfProjects>
    
    <!--Used only if UseUnitTestingSupportNugetsInsteadOfProjects is set to true -->
    <UnitTestingSupportNugetsVersion>8.0.0</UnitTestingSupportNugetsVersion>
  </PropertyGroup>

  <!--StyleCop-->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json">
       <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Global.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <!--END: StyleCop-->
  
  <!--Nugets configuration (for publish)-->
  <PropertyGroup>
    <!--Authors and license-->
    <NugetAuthors>Mateusz Soboń (NightAngell)</NugetAuthors>
    <NugetCompany>Mateusz Soboń (NightAngell)</NugetCompany>
    <NugetPackageLicenseExpression>MIT</NugetPackageLicenseExpression>
    <NugetPackageRequireLicenseAcceptance>true</NugetPackageRequireLicenseAcceptance>
    <NugetCopyright>MIT License (Mateusz Soboń)</NugetCopyright>
    
    <!--Version-->
    <NugetVersion>8.0.0</NugetVersion>
    <NugetAssemblyVersion>8.0.0.0</NugetAssemblyVersion>
    <NugetFileVersion>8.0.0.0</NugetFileVersion>
    <NugetPackageReleaseNotes>Updated to net8.0. Updated dependencies.</NugetPackageReleaseNotes>
    
    <!--Repo url-->
    <NuGetPackageProjectUrl>https://github.com/NightAngell/SignalR_UnitTestingSupport</NuGetPackageProjectUrl>
    <NuGetRepositoryUrl>https://github.com/NightAngell/SignalR_UnitTestingSupport</NuGetRepositoryUrl>
    
    <!--Description and common tags-->
    <NugetCommonDescription>Easy to use, small, SignalR Core unit testing support with</NugetCommonDescription>
    <NugetCommonTags>SignalR SignalRCore SignalRUnitTest SignalRCoreUnitTest SignalRUnitTesting SignalRCoreUnitTesting SignalRUnitTests SignalRCoreUnitTests Unit Test Tests Testing MSTest SignalRUnitTestingSupport SignalRCoreUnitTestingSupport AspNetCore AspNetCore.SignalR aspnetcore "AspNetCore SignalR Unit Test"  "AspNetCore SignalR Unit Tests"  "AspNetCore SignalR Unit Testing"</NugetCommonTags>
    
    <!--Others-->
    <NugetIsPackable>true</NugetIsPackable>
    <NuGetGeneratePackageOnBuild>false</NuGetGeneratePackageOnBuild>
    <NugetOutputType>Library</NugetOutputType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
