<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <!--Target framework-->
  <PropertyGroup>
    <!--Supported values: {net5.0, netstandard2.1}. Any other values may require additional projects configuration-->
    <TargetFrameworkForExampleAndTests>net5.0</TargetFrameworkForExampleAndTests>
    <TargetFrameworkForLib>netstandard2.1</TargetFrameworkForLib>
  </PropertyGroup>

  <!-- Unit testins support nugets related config. 
       Warning! UseUnitTestingSupportNugetsInsteadOfProjects and nugets version options are supported from nuget 5.0.0 version and higher.-->
  <PropertyGroup>
    
    <!--Allowed values: true, false-->
    <UseUnitTestingSupportNugetsInsteadOfProjects>false</UseUnitTestingSupportNugetsInsteadOfProjects>
    
    <!--Used only if UseUnitTestingSupportNugetsInsteadOfProjects is set to true -->
    <UnitTestingSupportNugetsVersion>2.0.0</UnitTestingSupportNugetsVersion>
    
  </PropertyGroup>

  <!--StyleCop-->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json">
       <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Global.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <!--END: StyleCop-->
  
  <!--Nugets configuration (for publish)-->
  <PropertyGroup>
    
    <!--Authors and license-->
    <NugetAuthors>Mateusz Soboń (NightAngell)</NugetAuthors>
    <NugetCompany>Mateusz Soboń (NightAngell)</NugetCompany>
    <NugetPackageLicenseExpression>MIT</NugetPackageLicenseExpression>
    <NugetPackageRequireLicenseAcceptance>true</NugetPackageRequireLicenseAcceptance>
    <NugetCopyright>MIT License (Mateusz Soboń)</NugetCopyright>
    
    <!--Vesion-->
    <NugetVersion>5.0.0</NugetVersion>
    <NugetAssemblyVersion>5.0.0.0</NugetAssemblyVersion>
    <NugetFileVersion>5.0.0.0</NugetFileVersion>
    <NugetPackageReleaseNotes>Updated to netstandard2.1</NugetPackageReleaseNotes>
    
    <!--Repo url-->
    <NuGetPackageProjectUrl>https://github.com/NightAngell/SignalR_UnitTestingSupport</NuGetPackageProjectUrl>
    <NuGetRepositoryUrl>https://github.com/NightAngell/SignalR_UnitTestingSupport</NuGetRepositoryUrl>
    
    <!--Description and common tags-->
    <NugetCommonDescription>Easy to use, small, SignalR Core (2.1+) unit testing support with</NugetCommonDescription>
    <NugetCommonTags>SignalR SignalRCore SignalRUnitTest SignalRCoreUnitTest SignalRUnitTesting SignalRCoreUnitTesting SignalRUnitTests SignalRCoreUnitTests Unit Test Tests Testing MSTest SignalRUnitTestingSupport SignalRCoreUnitTestingSupport AspNetCore AspNetCore.SignalR aspnetcore "AspNetCore SignalR Unit Test"  "AspNetCore SignalR Unit Tests"  "AspNetCore SignalR Unit Testing"</NugetCommonTags>
    
    <!--Others-->
    <NugetIsPackable>true</NugetIsPackable>
    <NuGetGeneratePackageOnBuild>false</NuGetGeneratePackageOnBuild>
    <NugetOutputType>Library</NugetOutputType>
  
  </PropertyGroup>
</Project>
