<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForExampleAndTests)</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseUnitTestingSupportNugetsInsteadOfProjects)' == 'false'">
    <ProjectReference Include="..\SignalR_UnitTestingSupportMSTest\SignalR_UnitTestingSupportMSTest.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseUnitTestingSupportNugetsInsteadOfProjects)' == 'true'">
    <PackageReference Include="SignalR.UnitTestingSupport.MSTest" Version="$(UnitTestingSupportNugetsVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCurrentVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCurrentVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkCurrentVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftTestSDKVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MsTestAdapterCurrentVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MsTestCurrentVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleSignalRCoreProject\ExampleSignalRCoreProject.csproj" />
  </ItemGroup>

</Project>