<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>true</IsPackable>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <Copyright>MIT License (Mateusz Soboń)</Copyright>

    <PackageLicenseUrl>https://github.com/NightAngell/SignalR_UnitTestingSupport/blob/master/LICENSE</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/NightAngell/SignalR_UnitTestingSupport</PackageProjectUrl>

    <RepositoryUrl>https://github.com/NightAngell/SignalR_UnitTestingSupport</RepositoryUrl>

    <PackageTags>SignalR Core SignalRCore SignalRUnitTest SignalRCoreUnitTest SignalRUnitTesting SignalRCoreUnitTesting SignalRUnitTests SignalRCoreUnitTests Unit Test Tests Testing xUnit SignalRUnitTestingSupport SignalRCoreUnitTestingSupport AspNetCore AspNetCore.SignalR aspnetcore</PackageTags>

    <PackageReleaseNotes>Removed some dependencies</PackageReleaseNotes>

    <PackageId>SignalR.UnitTestingSupport.xUnit</PackageId>

    <Authors>Mateusz Soboń (NightAngell)</Authors>

    <Company />

    <Product>SignalRCore_UnitTestingSupportXUnit</Product>

    <Description>Easy to use, small, SignalR Core unit testing support with xUnit and Moq. Check my github for NUnit or MSTest version.</Description>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <Version>1.1.1</Version>

    <AssemblyVersion>1.1.1.0</AssemblyVersion>

    <FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Mateusz Sobo\Desktop\UnitTestingSupport\SignalR_UnitTestingSupport\SignalR_UnitTestingSupportXUnit\SignalR_UnitTestingSupportXUnit.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SignalR.UnitTestingSupport.Common" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>