<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>true</IsPackable>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <Copyright>Mateusz Soboń (NightAngell)</Copyright>

    <PackageLicenseUrl></PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/NightAngell/SignalR_UnitTestingSupport</PackageProjectUrl>

    <RepositoryUrl>https://github.com/NightAngell/SignalR_UnitTestingSupport</RepositoryUrl>

    <PackageTags>SignalR SignalRCore SignalRUnitTest SignalRCoreUnitTest SignalRUnitTesting SignalRCoreUnitTesting SignalRUnitTests SignalRCoreUnitTests Unit Test Tests Testing NUnit SignalRUnitTestingSupport SignalRCoreUnitTestingSupport AspNetCore AspNetCore.SignalR aspnetcore "AspNetCore SignalR Unit Test"  "AspNetCore SignalR Unit Tests"  "AspNetCore SignalR Unit Testing"</PackageTags>

    <PackageReleaseNotes>Updated dependencies</PackageReleaseNotes>

    <PackageId>SignalR.UnitTestingSupport.NUnit</PackageId>

    <Authors>Mateusz Soboń (NightAngell)</Authors>

    <Company />

    <Product>SignalRCore_UnitTestingSupport</Product>

    <Description>Easy to use, small, SignalR Core (2.1+) unit testing support with NUnit and Moq.</Description>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <Version>1.2.0</Version>

    <AssemblyVersion>1.2.0.0</AssemblyVersion>

    <FileVersion>1.2.0.0</FileVersion>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\sobta\Desktop\update\SignalR_UnitTestingSupport\SignalR_UnitTestingSupport\SignalR_UnitTestingSupport.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SignalR.UnitTestingSupport.Common" Version="1.2.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
  </ItemGroup>

</Project>