<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForExampleAndTests)</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseUnitTestingSupportNugetsInsteadOfProjects)' == 'false'">
    <ProjectReference Include="..\SignalR_UnitTestingSupport\SignalR_UnitTestingSupport.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseUnitTestingSupportNugetsInsteadOfProjects)' == 'true'">
    <PackageReference Include="SignalR.UnitTestingSupport.NUnit" Version="$(UnitTestingSupportNugetsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCurrentVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCurrentVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkCurrentVersion)" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftTestSDKVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleSignalRCoreProject\ExampleSignalRCoreProject.csproj" />
  </ItemGroup>

</Project>